header {
  color: white;
  background-color: #333;
  width: 100vw;
}

h1{
  font-size: 2em;;
}

.heading {
  max-width: 960px;
  padding: 20px;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto ;
  grid-template-rows: auto;
  align-items: center;
}
.video-container{
  margin: auto;
  max-width: 960px;
  padding: 10px 10px 0px 10px;
}

iframe {
  width: 100%;
  margin-bottom: 10px;
  height: 400px;
}
@media (max-width: 640px){
  iframe {
    height: 300px;
  }
}
@media (max-width: 320px){
  iframe {
    height: auto;
  }
}

/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  justify-items: center;
  align-items: center;
  padding: 10px;
}


/* Generic styles ----------------------------------------------*/
body {
  font-family: 'Quicksand', sans-serif;
}



/* @media (min-width: 700px) {
 
} */


.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.article-img {
  /* height: 200px; */
  width: 100%;
  object-fit: cover;
}

.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}